db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/java_mentor?userSSL=false&serverTimezone=Asia/Yekaterinburg
db.username=root
db.password=123456
db.packageToScan=web

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect